rts.storm.workers: 4
rts.storm.zkhosts: localhost:2181
rts.storm.webserv: http://node0:3000/post
rts.storm.kafka_topic: twitter.tweet
rts.storm.hdfs_output_dir: hdfs:///user/storm/${rts.storm.kafka_topic}
rts.storm.hdfs_output_file: ${rts.storm.hdfs_output_dir}/scores
